C:\Users\yusuf\source\repos\Odev4-Soru3\bin\Debug\net8.0\Odev4-Soru3.exe
C:\Users\yusuf\source\repos\Odev4-Soru3\bin\Debug\net8.0\Odev4-Soru3.deps.json
C:\Users\yusuf\source\repos\Odev4-Soru3\bin\Debug\net8.0\Odev4-Soru3.runtimeconfig.json
C:\Users\yusuf\source\repos\Odev4-Soru3\bin\Debug\net8.0\Odev4-Soru3.dll
C:\Users\yusuf\source\repos\Odev4-Soru3\bin\Debug\net8.0\Odev4-Soru3.pdb
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.AssemblyInfo.cs
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.dll
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\refint\Odev4-Soru3.dll
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.pdb
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\Odev4-Soru3.genruntimeconfig.cache
C:\Users\yusuf\source\repos\Odev4-Soru3\obj\Debug\net8.0\ref\Odev4-Soru3.dll
